[00:13.49] (Wake me up)
[00:17.36] While I slept you came in through the window
[00:26.83] (Morning sun, uhh-uh-uh)
[00:38.83] 
[01:02.21] I heard you whisper my name (uhh-uh)
[01:08.13] Your voice was the singing of birds (uh)
[01:28.13] 
[01:31.29] From where I was you sounded far away
[01:49.79] 
[01:45.68] But slowly I floated towards the sound I was hearing
[01:50.95] The sound of you whispering to me
[01:56.04] I let go and opened my eyes, eyes
[02:12.54] 
[02:50.91] Once I let go I forgot where I was
[02:56.45] I squinted my eyes in the sun
[03:01.81] I caught a few glimpses and everything was bright
[03:06.89] It was you I was seeing in sunlight