[00:15.48] Wake me up before I drop out on you
[00:18.97] You treat me rough to show that you care
[00:20.87] And I just can't refuse, baby
[00:23.07] If I had a promise from you
[00:26.72] I'd get up and out of my bed
[00:28.52] Instead I've been subdued
[00:41.02] 
[00:30.75] Wake me up before I drop out on you
[00:34.44] The TV light is working alright
[00:36.39] It feels so good to lose, baby
[00:38.45] If I had a promise from you
[00:41.99] I'd get up and out of my head
[00:43.72] Instead I'm so confused
[00:55.22] 
[00:49.79] Let's sift through the haze of the past seven days
[00:53.73] Moet in mud, a bottle of bud
[00:55.68] And Monday looks divine
[00:57.46] Let's trip through the maze, away from everybody's gaze
[01:01.23] Your vice-like grip on my sherbet dip
[01:03.37] I guess I'll get in line
[01:15.37] 
[01:05.17] Was it just the margaritas or are you lookin' at me?
[01:09.06] Without a fuss, you're getting us every so slightly messed up
[01:12.96] Was it just the margaritas or are you talkin' to me?
[01:16.66] It feels like I'm back at school, makes me wanna break the rules
[01:48.66] 
[01:20.66] Wake me up before I drop out on you
[01:24.57] You treat me rough to show that you care
[01:26.12] And I just can't refuse, baby
[01:28.50] If I had a promise from you
[01:32.23] I'd get up and out of my bed
[01:33.86] Instead I've been subdued
[01:46.36] 
[01:35.94] Wake me up before I drop out on you
[01:39.78] The TV light is working alright
[01:41.63] It feels so good to lose, baby
[01:43.62] If I had a promise from you
[01:47.45] I'd get up and out of my head
[01:49.21] Instead I'm so confused
[02:00.71] 
[01:51.49] You always were a dye in the wool
[01:54.97] You always thought that you were so cool
[01:58.73] Never realised that you'd be shared
[02:01.73] I think you're off your head
[02:15.73] 
[02:06.72] Dressed up and put on my makeup
[02:10.21] My best face just for you
[02:14.39] I'm sad to hear that you're still sugar
[02:18.32] Now you know what I can do
[02:31.32] 
[02:22.53] Don't waste your time (don't waste your time)
[02:26.47] You know my passion is to yours and mine
[02:30.16] Just read the signs (just read the signs)
[02:33.93] Your passion belongs to me, myself, and I
[02:54.43] 
[02:37.32] Wake me up before I drop out on you
[02:40.99] You treat me rough to show that you care
[02:43.09] And I just can't refuse, baby
[02:45.20] If I had a promise from you
[02:48.93] I'd get up and out of my bed
[02:50.77] Instead I've been subdued
[03:03.27] 
[02:52.96] Wake me up before I drop out on you
[02:56.49] The TV light is working alright
[02:58.52] It feels so good to lose, baby
[03:00.68] If I had a promise from you
[03:04.18] I'd get up and out of my head
[03:06.06] Instead I'm so confused
[03:17.56] 
[03:10.53] Don't waste your time
[03:14.53] Don't waste your time
[03:18.24] Just read the signs