[00:16.92] I've been taking my time
[00:24.98] Sipping water from wine
[00:32.98] Life just feels so divine, I've got you on my mind
[00:41.16] Please don't wake me, be kind
[00:55.66] 
[00:49.63] Don't wake me up in the morning
[00:57.83] Because I'm dreaming of you
[01:11.33] 
[01:05.64] 'Cause dream can't last forever
[01:13.97] 'Cause dream can't all be true
[01:18.15] 'Cause I can feel I'm falling
[01:32.65] 
[01:24.99] I've been waiting to see
[01:32.98] What will happen to me
[01:40.73] I just want to be free, just to dream reality
[01:48.96] Please, won't you let me be?
[02:02.96] 
[01:57.70] Don't wake me up in the morning
[02:05.87] Because I'm dreaming of you
[02:13.88] Don't wake me up in the morning
[02:22.01] Flying into the blue
[02:32.01] 
[02:29.87] 'Cause dream can't last forever
[02:37.80] 'Cause dream can't all be true
[02:42.05] 'Cause I can feel I'm falling
[02:56.55] 
[03:02.14] Can you feel my heart?
[03:04.65] (What a wonderful world, what a wonderful view)
[03:09.77] Don't want a broken heart
[03:22.27] 
[03:17.77] I won't fall apart
[03:25.74] From the very start
[03:28.57] (All I need is love and we'll make it through)
[03:51.57] 
[03:49.97] Don't wake me up in the morning
[03:57.88] Because I'm dreaming of you
[04:05.83] Don't wake me up in the morning
[04:13.93] Flying into the blue
[04:23.93] 
[04:21.98] 'Cause dream can't last forever
[04:29.86] 'Cause dream can't all be true
[04:33.82] 'Cause I can feel I'm falling